*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    /*background-image: url(images/fondo3.jpg);*/
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.6)), url(images/fondo4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*Navegación*/
/* HEX #ee8a3a*/
/*LOGO PROP 3.59201774*/
.logo-menu {
    width: 216px;
    height: 60px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

/*Barra naranja al pasar por encima el cursor*/
.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background: #ee8a3a;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.text-box p br{
    content: "";
    display: block;
    margin: 0.5em;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #ee8a3a;
    background: #ee8a3a;
    transition: 1s;
}
.hero-btn-orange{
    display: inline-block;
    text-decoration: none;
    color: #ee8a3a;
    border: 1px solid #ee8a3a;
    background: #ee8a3a;
    padding: 12px 34px;
    font-size: 24px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn-orange:hover{
    border: 1px solid #ee8a3a;
    background: #ee8a3a;
    transition: 1s;
    color: #fff;
}

/*Ocultar iconos*/
nav .fa{
    display: none;
}



/*Apartado debajo de main foto*/
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.course h1 {
    margin-top: 50px;
    font-size: 40px;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row {
        flex-direction: column;
    }
}

/*Campus*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: #ee8a3a;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*Facilities*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities p {
    font-size: 16px;
    line-height: 35px;
}
.facilities h1{
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 50px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    font-size: 18px;
    line-height: 30px;
}
.facilities-col h3{
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 22px;
    text-align: left;
}

/*Testimonials*/
.testimonials {
    width: 80%;
    margin: auto;
    padding-top:100px;
    text-align: center; 
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor:pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #ee8a3a;
}

@media (max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*Call to action*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0)), url(images/fondo1.JPG);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*Footer*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    margin-bottom: 10px;
}
.icons .fa{
    color: #ee8a3a;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}





/*Para teléfono*/
@media (max-width: 700px) {
    .text-box h1 {
        font-size: 24px;
    }
    .text-box p{
        margin-top: 30px;
        font-size: 14px;
    }

    .logo-menu {
        width: 180px;
        height: 50px;
        margin-top: 1rem;
    }
    /*Menú desplegable*/
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #ee8a3a;
        height: 100vh;
        width: 200px;
        top: 0;
        /*Línea de abajo, oculta desplegable*/
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.7s;
    }
    .nav-links ul li::after {
        content:'';
        width: 0%;
        height: 2px;
        background: #ffff;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .hero-btn-orange{
        margin-top: 50px;
    }
    .facilities-col img {
        margin-top: 40px;
    }
    .facilities-col p {
        font-size: 16px;
    }
    .course h1{
        font-size: 40px;
        margin-bottom: 40px;
    }
}





















/*SERVICIOS*/
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(images/fondo2-servicios.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
    font-size: 70px;
}

.wrapper {
    font-family: 'raleway';
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.wrapper-p{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 18px;
}
.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 5px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card-final {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 5px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.2);
}
.card i{
    margin: 20px;
    color: #ee8a3a;
}
.card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card p{
    color: #6c757d;
}

.card:hover i,
.card:hover p{
    color:#fff;
}
.card:hover h2{
    font-weight: 600;
    color: #f2f2f2;
}
/*rgba 255, 28, 8, 0.7 a rgba 255, 0, 82, 0.7 <----- COLOR ROJO*/
.card:nth-child(1):hover{
    background:linear-gradient(45deg, rgba(238,138,58,0.7) 0%,
                                        rgba(255, 115, 0, 0.781) 100%),
                                        url('images/paneles2.jpg');
    background-size: cover;
}
.card:nth-child(2):hover{
    background:linear-gradient(45deg, rgba(238,138,58,0.7) 0%,
                                        rgba(255, 115, 0, 0.781) 100%),
                                        url('images/antena.JPG');
    background-size: cover;
}
.card:nth-child(3):hover{
    background:linear-gradient(45deg, rgba(238,138,58,0.7) 0%,
                                        rgba(255, 115, 0, 0.781) 100%),
                                        url('images/alternador.jpg');
    background-size: cover;
}
.card:nth-child(4):hover{
    background:linear-gradient(45deg, rgba(238,138,58,0.7) 0%,
                                        rgba(255, 115, 0, 0.781) 100%),
                                        url('images/obras.jpg');
    background-size:cover;
}
.card:nth-child(5):hover{
    background:linear-gradient(45deg, rgba(238,138,58,0.7) 0%,
                                        rgba(255, 115, 0, 0.781) 100%),
                                        url('images/fondo4.jpg');
    background-size: cover;
}

@media (max-width: 700px) {

    .sub-header h1 {
        font-size: 50px;
    }

    .wrapper{
        padding: 25px;
    }
    .wrapper-p{
        margin-top: 70px;
        margin-bottom: 50px;
        line-height: 25px;
    }
    .content-box {
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
    .card-final{
        min-width: 300px;
        margin: 10px auto;
    }
}





/*GALERÍA*/
.sub-header-galeria {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(images/header-galeria.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header-galeria h1{
    margin-top: 100px;
    font-size: 70px;
}


@media (max-width: 700px) {

    .sub-header-galeria h1 {
        font-size: 50px;
    }
}





/*SOBRE NOSOTROS*/
.sub-header-sobrenosotros {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(images/header-sobrenosotros.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header-sobrenosotros h1{
    margin-top: 100px;
    font-size: 70px;
}


@media (max-width: 700px) {

    .sub-header-sobrenosotros h1 {
        font-size: 50px;
    }
}